<html>
<head>
    <style> 
        
    .div{
        border: 1px solid gray;
        padding: 8px;
      }
      
      h2 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: #4CAF50;
      }
    
      a:link, a:visited {
        background-color: black;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin:8px;
        
        
      }
      
      a:hover, a:active {
        background-color: aqua;
      }
    </style>
</head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<body>
    <form method="POST">
        {% csrf_token %}
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
<div class='change'><h2>Change-Password<h2></div>
    {% if msg %}
    <div>{{msg}}</div>
    {% endif %}

<div class="container">
    
	<div class="row">
		<div class="col-sm-4">
		    
		    <label>Current Password</label>
		    <div class="form-group pass_show"> 
                <input type="password"  class="form-control" placeholder="Current Password" name="OP" required> 
            </div> 
		       <label>New Password</label>
            <div class="form-group pass_show"> 
                <input type="password"  class="form-control" placeholder="New Password" id='pas'name="NP" onkeyup="check_pass()" required> 
            </div> 
		       <label>Confirm Password</label>
            <div class="form-group pass_show"> 
                <input type="password"  class="form-control" placeholder="Confirm Password" id='cpas'name="CP" onkeyup="check_pass()" required> 
            </div> 
            
		</div>  
	</div>
    <button>done</button>


</div>
</body>
</html>