<html>
<head>
    <style>
        body{
            margin:10px;
            padding: auto;
            background-color: rgb(40, 179, 144);
            border:white;
            background-repeat: no-repeat, repeat;
            
            
        }
        div{
            float:left;
            padding:30px;
    
        }
        .button{
            float: center;
            color:brown;
        }
        button hover{
            color:blue;
        }
        .h2{
            font-weight: 900;
        }

        #container {
            position:left;
            left: 45%;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background: ##f2ecec3b;;
          }
          .circle1 {
            position: absolute;
            top: 0px;
            width: 0px;
            height: 0px;
            border-right: 60px solid transparent;
            border-top: 60px solid #1ba7f2;
            border-left: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-top-left-radius: 40px;
            border-top-right-radius: 60px;
            -moz-transform:rotate(320deg);
            -webkit-transform:rotate(320deg);
            -o-transform:rotate(320deg);
            -ms-transform:rotate(320deg);
            animation: spin1 0.5s infinite linear;
            -webkit-animation: spin1 0.5s infinite linear;
            
          }
          .circle2 {
            position: absolute;
            top: 0px;
            width: 0px;
            height: 0px;
            border-right: 60px solid transparent;
            border-top: 60px solid #1ba7f2;
            border-left: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-top-left-radius: 40px;
            border-top-right-radius: 60px;
            -moz-transform:rotate(80deg);
            -webkit-transform:rotate(80deg);
            -o-transform:rotate(80deg);
            -ms-transform:rotate(80deg);
            animation: spin2 0.5s infinite linear;
            -webkit-animation: spin2 0.5s infinite linear;
          }
          .circle3 {
            position: absolute;
            top: 0px;
            width: 0px;
            height: 0px;
            border-right: 60px solid transparent;
            border-top: 60px solid #1ba7f2;
            border-left: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-top-left-radius: 40px;
            border-top-right-radius: 60px;
            -moz-transform:rotate(200deg);
            -webkit-transform:rotate(200deg);
            -o-transform:rotate(200deg);
            -ms-transform:rotate(200deg);
            animation: spin3 0.5s infinite linear;
            -webkit-animation: spin3 0.5s infinite linear;
          }
          /* animations */
          
          @keyframes spin1 {
            0% {
            -moz-transform:rotate(320deg);
            -webkit-transform:rotate(320deg);
            -o-transform:rotate(320deg);
            -ms-transform:rotate(320deg);
            }
            100% {
            -moz-transform:rotate(680deg);
            -webkit-transform:rotate(680deg);
            -o-transform:rotate(680deg);
            -ms-transform:rotate(680deg); 
            }
          }
          @-webkit-keyframes spin1 {
            0% {
            -moz-transform:rotate(320deg);
            -webkit-transform:rotate(320deg);
            -o-transform:rotate(320deg);
            -ms-transform:rotate(320deg);
            }
            100% {
            -moz-transform:rotate(680deg);
            -webkit-transform:rotate(680deg);
            -o-transform:rotate(680deg);
            -ms-transform:rotate(680deg); 
            }
          }
          @keyframes spin2 {
            0% {
            -moz-transform:rotate(80deg);
            -webkit-transform:rotate(80deg);
            -o-transform:rotate(80deg);
            -ms-transform:rotate(80deg);
            }
            100% {
            -moz-transform:rotate(440deg);
            -webkit-transform:rotate(440deg);
            -o-transform:rotate(440deg);
            -ms-transform:rotate(440deg); 
            }
          }
          @-webkit-keyframes spin2 {
            0% {
            -moz-transform:rotate(80deg);
            -webkit-transform:rotate(80deg);
            -o-transform:rotate(80deg);
            -ms-transform:rotate(80deg);
            }
            100% {
            -moz-transform:rotate(440deg);
            -webkit-transform:rotate(440deg);
            -o-transform:rotate(440deg);
            -ms-transform:rotate(440deg); 
            }
          }
          @keyframes spin3 {
            0% {
            -moz-transform:rotate(200deg);
            -webkit-transform:rotate(200deg);
            -o-transform:rotate(200deg);
            -ms-transform:rotate(200deg);
            }
            100% {
            -moz-transform:rotate(560deg);
            -webkit-transform:rotate(560deg);
            -o-transform:rotate(560deg);
            -ms-transform:rotate(560deg); 
            }
          }
          @-webkit-keyframes spin3 {
            0% {
            -moz-transform:rotate(200deg);
            -webkit-transform:rotate(200deg);
            -o-transform:rotate(200deg);
            -ms-transform:rotate(200deg);
            }
            100% {
            -moz-transform:rotate(560deg);
            -webkit-transform:rotate(560deg);
            -o-transform:rotate(560deg);
            -ms-transform:rotate(560deg); 
            }
          }
      
    </style>
   
    <title>Document</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <h2>Change_______Password</h2>
          <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'login' %}"><< previous page</a>
          </div>


        </div>
      </nav>
           


    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>

    {% endif %}
    <form action="{url 'login'}" method='POST'>
        <div>
    <label>
        New password
    </label>
    <input type='text' name=newpassword><br>
</div>
<div>
    <label>
        Confirm password
    </label>
    <input type='text' name=confirmnewpassword>&nbsp;
    <button type="button" name='button' class='button'>submit</button>
</div>
<div id="container">
    <div class="circle1">
    </div>
    <div class="circle2">
    </div>
    <div class="circle3">
    </div>
  </div>
</form>
    
</body>
</html>